<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Σύνδεση | BudgetTune</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<!-- Header -->
<div th:replace="~{fragments/header :: header}"
></div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5 col-lg-4">

            <h2 class="mb-4 text-center">Σύνδεση Χρήστη</h2>

            <form th:action="@{/login}" method="post" class="card p-3 shadow-sm">

                <div class="mb-3">
                    <label class="form-label">Όνομα Χρήστη</label>
                    <input type="text" name="username" class="form-control form-control-sm" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Κωδικός</label>
                    <input type="password" name="password" class="form-control form-control-sm" required>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-sm">Σύνδεση</button>
                </div>

                <div th:if="${param.error}" class="text-danger text-center mb-2 small">
                    Λάθος όνομα χρήστη ή κωδικός!
                </div>

                <div th:if="${param.logout}" class="text-success text-center mb-2 small">
                    Έγινε αποσύνδεση επιτυχώς.
                </div>

                <div th:if="${param.registerSuccess}" class="text-success text-center mb-2 small">
                    Η εγγραφή ολοκληρώθηκε! Μπορείτε να συνδεθείτε.
                </div>

                <div class="text-center small">
                    Δεν έχεις λογαριασμό; <a th:href="@{/register}">Εγγραφή</a>
                </div>

            </form>

        </div>
    </div>
</div>


<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"
></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
