<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Εγγραφή | BudgetTune</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- Header -->
<div th:replace="~{fragments/header :: header}"
></div>

<div class="container mt-5 flex-grow-1">
    <div class="row justify-content-center">
        <div class="col-md-5 col-lg-4">

            <h2 class="mb-4 text-center">Εγγραφή Χρήστη</h2>

            <form th:action="@{/register}" th:object="${userDTO}" method="post" class="card p-3 shadow-sm">

                <div class="mb-3">
                    <label for="username" class="form-label">Όνομα Χρήστη</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control form-control-sm" required>
                    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger small"></div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Κωδικός</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control form-control-sm" required>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger small"></div>
                </div>

                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Επιβεβαίωση Κωδικού</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control form-control-sm" required>
                </div>


                <div th:if="${registrationError}" class="text-danger text-center mb-3 small">
                    <p th:text="${registrationError}"></p>
                </div>

                <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-danger btn-sm">Εγγραφή</button>
                </div>

                <div class="text-center small">
                    Έχεις ήδη λογαριασμό; <a th:href="@{/login}">Σύνδεση</a>
                </div>

            </form>

        </div>
    </div>
</div>


<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"
></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
