<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Λίστα Συναλλαγών | BudgetTune</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        th {
            cursor: pointer;
            position: relative;
        }
        th.sorttable_sorted::after,
        th.sorttable_sorted_reverse::after {
            content: '';
            position: absolute;
            right: 8px;
            top: 50%;
            margin-top: -6px;
            border: 6px solid transparent;
        }
        th.sorttable_sorted::after {
            border-bottom-color: white;
        }
        th.sorttable_sorted_reverse::after {
            border-top-color: white;
        }
        th:not(.sorttable_nosort):hover {
            background-color: #5a9d9b;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-4">📋 Λίστα Συναλλαγών</h2>
        <a th:href="@{/transactions/create}" class="btn btn-success logo-animated">➕ Νέα Συναλλαγή</a>
    </div>

    <div class="card shadow-sm mb-4" style="background-color: #F5F1E8;">
        <div class="card-body">
            <h5 class="card-title fw-bold text-dark mb-3">🔎 Φίλτρα Αναζήτησης</h5>
            <form th:action="@{/transactions/list}" method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label" for="description">📝 Περιγραφή</label>
                    <input type="text" id="description" name="description" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="amountMin">💰 Ποσό Από</label>
                    <input type="number" id="amountMin" name="amountMin" step="0.01" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="amountMax">💰 Ποσό Έως</label>
                    <input type="number" id="amountMax" name="amountMax" step="0.01" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="category">🏷️ Κατηγορία</label>
                    <input type="text" id="category" name="category" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="dateFrom">📅 Ημερομηνία Από</label>
                    <input type="date" id="dateFrom" name="dateFrom" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label" for="dateTo">📅 Ημερομηνία Έως</label>
                    <input type="date" id="dateTo" name="dateTo" class="form-control">
                </div>
                <div class="col-md-3">
                    <span class="form-label d-block">🔘 Τύπος</span>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="typeIncome" name="types" value="INCOME">
                        <label class="form-check-label" for="typeIncome">Έσοδο</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="typeExpense" name="types" value="EXPENSE">
                        <label class="form-check-label" for="typeExpense">Έξοδο</label>
                    </div>
                </div>
                <div class="col-md-3">
                    <span class="form-label d-block">💳 Πηγή</span>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="meanCash" name="means" value="CASH">
                        <label class="form-check-label" for="meanCash">Μετρητά</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="meanCard" name="means" value="CARD">
                        <label class="form-check-label" for="meanCard">Κάρτα</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="meanOther" name="means" value="OTHER">
                        <label class="form-check-label" for="meanOther">Άλλο</label>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary px-4">🔍 Αναζήτηση / Επαναφορά</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered sortable">
            <thead class="table-dark">
            <tr>
                <th title="Κάντε κλικ για ταξινόμηση">📝 Περιγραφή</th>
                <th title="Κάντε κλικ για ταξινόμηση">💰 Ποσό</th>
                <th title="Κάντε κλικ για ταξινόμηση">🏷️ Κατηγορία</th>
                <th title="Κάντε κλικ για ταξινόμηση">📅 Ημερομηνία</th>
                <th title="Κάντε κλικ για ταξινόμηση">🔘 Τύπος</th>
                <th title="Κάντε κλικ για ταξινόμηση">💳 Πηγή</th>
                <th title="Κάντε κλικ για ταξινόμηση">🗒️ Σημειώσεις</th>
                <th class="sorttable_nosort">⚙️ Ενέργειες</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.description}">Περιγραφή</td>
                <td th:text="${transaction.amount}">0.00</td>
                <td th:text="${transaction.category}">Κατηγορία</td>
                <td th:text="${transaction.date}">2025-01-01</td>
                <td th:text="${transaction.type}">Τύπος</td>
                <td th:text="${transaction.means}">Πηγή</td>
                <td th:text="${transaction.notes}">Σημειώσεις</td>
                <td>
                    <a th:href="@{/transactions/{id}/edit(id=${transaction.id})}" class="btn btn-sm btn-warning logo-animated">✏️</a>
                    <form th:action="@{/transactions/{id}/delete(id=${transaction.id})}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-sm btn-danger logo-animated" onclick="return confirm('Είστε σίγουρος για τη διαγραφή;')">🗑️</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="card mt-4 p-3 shadow-sm text-center">
        <div class="card-body">
            <p><strong>📊 Σύνολο Συναλλαγών: </strong> <span th:text="${totalTransactions}">0</span></p>
            <p><strong>💰 Συνολικά Έσοδα: </strong> <span th:text="${totalIncome}">0</span> €</p>
            <p><strong>💸 Συνολικά Έξοδα: </strong> <span th:text="${totalExpense}">0</span> €</p>
            <p class="mb-0"><strong>⚖️ Καθαρό Υπόλοιπο: </strong>
                <span th:text="${balance}"
                      th:style="${balance < 0} ? 'color: red; font-weight: bold;' : 'font-weight: bold'">0</span> €
            </p>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/sorttable.js"></script>

</body>
</html>
