<!-- templates/fragments/footer.html -->
<footer class="d-flex justify-content-between align-items-center py-3 px-4" style="background-color: #41807E; color: white; margin-top: 40px;" xmlns:th="http://www.w3.org/1999/xhtml">
    <div>
        <span>© 2025 BudgetTune</span>
    </div>
    <div>
        <a href="https://gettingfunky.github.io/evangelos-cv-website/" target="_blank" class="text-white me-3 text-decoration-none">🌐 Website</a>
        <a href="https://gettingfunky.github.io/evangelos-cv-website/#contact" target="_blank" class="text-white me-3 text-decoration-none">✉️ Contact</a>
        <a href="https://gettingfunky.github.io/evangelos-cv-website/" target="_blank" class="text-white me-3 text-decoration-none">Privacy Policy</a>
        <a href="https://gettingfunky.github.io/evangelos-cv-website/" target="_blank" class="text-white text-decoration-none">Terms of Service</a>
    </div>
</footer>
